# Asp-net-core-api

./: readme.txt
Ukol_test/: Ukol_test.sln
Ukol_test/Ukol_test/: Program.cs  Startup.cs  Ukol_test.csproj  appsettings.json
Ukol_test/Ukol_test/Controllers/: ServicesController.cs
Ukol_test/Ukol_test/Models/: Service.cs  ServiceType.cs  ukolContext.cs
Ukol_test/Ukol_test/Properties/: launchSettings.json
